# YoungCamper_BE

./: .gitignore  Jenkinsfile  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature-request.md
src/main/java/com/youngcamp/server/: ServerApplication.java
src/main/java/com/youngcamp/server/annotation/: AdminOnly.java  DdosProtected.java  ProfanityCheck.java
src/main/java/com/youngcamp/server/aspect/: AdminAspect.java  DdosProtectionAspect.java  ProfanityFilterAspect.java
src/main/java/com/youngcamp/server/config/: AopConfig.java  CookieConfig.java  CorsConfig.java  ObjectMapperConfig.java  SecurityConfig.java  SessionConfig.java  SpringDocConfig.java  WebConfig.java  WebServerConfig.java
src/main/java/com/youngcamp/server/controller/: AnnouncementController.java  ExampleController.java  HealthCheckController.java  LoginController.java  PresignedUrlController.java  ReviewController.java  SessionController.java  TestController.java
src/main/java/com/youngcamp/server/domain/: Announcement.java  AnnouncementContents.java  Review.java
src/main/java/com/youngcamp/server/dto/: AnnouncementDetailProjection.java  AnnouncementProjection.java  AnnouncementRequest.java  AnnouncementResponse.java  PresignedUrlResponseDTO.java  ReviewDTO.java
src/main/java/com/youngcamp/server/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  TooManyRequestsException.java
src/main/java/com/youngcamp/server/helper/: AnnouncementHelper.java  ReviewHelper.java
src/main/java/com/youngcamp/server/repository/: AnnouncementRepository.java  ReviewRepository.java
src/main/java/com/youngcamp/server/security/: XSSCharacterEscapes.java
src/main/java/com/youngcamp/server/service/: AdminChecker.java  AnnouncementService.java  PresignedUrlService.java  ReviewService.java  SessionService.java
src/main/java/com/youngcamp/server/utils/: BadRequestErrorResponse.java  ErrorDetail.java  ErrorResponse.java  ForbiddenErrorResponse.java  NotFoundErrorResponse.java  SuccessResponse.java  UnauthorizedErrorResponse.java
src/main/java/com/youngcamp/server/validation/: ImageUrlPrefix.java  ImageUrlPrefixValidator.java
src/main/resources/templates/: loginForm.html
src/test/java/com/youngcamp/server/: ServerApplicationTests.java
src/test/java/com/youngcamp/server/controller/: AnnouncementControllerTest.java
src/test/java/com/youngcamp/server/repository/: AnnouncementRepositoryTest.java
src/test/java/com/youngcamp/server/service/: AnnouncementServiceTest.java  TestUploadService.java
